body{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px ;
    font-family: sans-serif;
}
#sectionmain{
    display: flex;
    flex-direction: column;
}
#hamburgericon{
    position: fixed;
    top: 20px;
    right: 20%;
}
/* #hamburgerbutton{
    position: fixed;
    top: 0px;
    width: 100%;
    height: fit-content;
    background-color: wheat;
} */
#hamburgerbutton::before{
    content: "";
    position: fixed;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    background-color: rgb(20, 20, 20);
    z-index: -2;
}
#hamburger{
    width: 0px;
    height: 0px;
    overflow: hidden;
    z-index: -1;
    /* transition: all 1s ease-in-out; */
    position: fixed;
    top: 20px;
    right: 20%;
}
#hamburger:target{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    color: white;
    font-size: xx-large;
    z-index: 1;
    background-color: rgb(5, 1, 1);
    /* display: flex; */
    text-align: center;
    /* flex-direction: column;
    align-items: center;
    vertical-align: middle; */
    /* transition: all 1s ease-in-out; */
}
/* #closecross{
    position: absolute;
    top: 20px;
    right: 20%;
} */
#videosection{
   
   width: 100%;
   height: 100vh;
}

#videosection::before{
    content: "";
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.438);
    z-index: -1;
    width: 100%;
    height: 100%;
}
#backgroundvideo{
    z-index: -2;
    position: absolute;
    left: 0px;
    top: 0px;
   object-fit: cover;
    height: 100%;
    width: 100%;
}
#imagesty{
    position: fixed;
    top: 0px;
    left: 20%;
    right: 20%;
    height: auto;
    width: 20%;
    z-index: 2;
    /* background-color: rgba(0, 0, 0, 0.486); */
}
/* #imgstylus{
    position: fixed;
    top: 0px;
    left: 20%;
    right: 20%;
    height: auto;
    width: 20%;
    z-index: 0;
} */
#playbutt{
    /* position: absolute; */
    position: absolute;
    top: 75%;
    left: 20%;
    right: 20%;
    height: 70px;
    width: fit-content;
}
#hidden{
    height: 0px;
    width: 0px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s ease-in-out;

}
#hidden a H1{
    color: white;
    font-size: 150%;
    position: relative;
    bottom: 60px;
    

}
#hidden:target{
    height: min-content;
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    transition: all 1s ease-in-out;
}
#whatwedo{
    height: 200vh;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
    z-index: -3;
}
.grid2x2{
    height: 70%;
    width: 100%;
    display:grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: 30% 30% 30% 30%;
    row-gap: 2%;
    column-gap: 5px;
    justify-items: center;
    align-items: center;
    column-gap: 4%;
    
}
 #item1{
    height: 100%;
    width: 100%;
    
}
#item2{
    height: 80%;
    width: 60%;
    text-align: center;
    overflow: hidden;

} 
#item3{
    height: 100%;
    width: 100%;
    
}
#item4{
    height: 80%;
    width: 60%;
    text-align: center;
    overflow: hidden;

}
#item5{
    height: 100%;
    width: 100%;
    
}
#item6{
    height: 80%;
        width:60%;
    text-align: center;
    overflow: hidden;
    
}
#item7{
    height: 100%;
    width: 100%;
    
}
#item8{
    height: 80%;
    width: 60%;
    text-align: center;
    overflow: hidden;
}
#onlineshop{
    height: max-content;
    width: 100%;
    background-color: rgba(238, 238, 238, 0.822);
    
} 
#shoptext{
    color: grey;
}
button{
    border: 0px;
    border-style: solid;
    height: 3vw;
    width: 5%;
}
iframe{
    width: 960px;
    height: 540px;
}
#partners{
    
    height: 100%;
    width: 100%;
    z-index: -3;
    
    
}
.grid2{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#greensection{
    width: 100%;
    height: 150px;
    background-color: greenyellow;
    text-align: center;
}
#textgreen{
    font-size: x-large;
    color: white;
}
#footer{
    background-color: rgb(7, 7, 7);
    width: 100%;

    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
#section1{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 300px;
    text-align: left;
    align-items: top;
    color: white;
    
    

}
#section1 p{
    margin-top: 8px ;
    margin-bottom: 4px;
}
#line{
    width: 0.03%;
    height: 70%;
    background-color: rgb(117, 113, 113);

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 90%;
    height: 60%;
    text-align: left;
    color: white;
    align-items: center;


}
.grid p{
    margin: 0px 0px 0px 0px;
}
#section2{
    display: flex;

}
/* .grid2{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    display:grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: repeat(2,1fr);
    row-gap: 7%;
    column-gap: 5px;
    justify-items: center;
    align-items: center;
    column-gap: 4%;
    
} */
@media(max-width: 1200px){
    #imagesty{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 230px;
        height: auto;
        z-index: 2;
        /* background-color: rgba(0, 0, 0, 0.486); */
    }
    #playbutt{
        /* position: absolute; */
        position: absolute;
        top: 75%;
        left: 0px;
        right: 20%;
        height: 70px;
        width: fit-content;
    }
    #whatwedo{
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        
        z-index: -3;
    }
    .grid2x2{
        height: 70%;
        width: 100%;
        display:flex;
        text-align: center;
        flex-direction: column;
        justify-items: center;
        align-items: center;

        
    }
    iframe{
        width: 70vw;
        height: 35vw;
    }
    #footer{
        background-color: rgb(7, 7, 7);
        width: 100%;
    
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .grid{
        display: block;
        width: 100%;
        height: 60%;
        text-align: center;
        color: white;
    
    
    }
    #section1{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        text-align: center;
        color: white;
        width: 100%;
        height: 300px;
        
        
    
    }
    #section2{
        display: flex;
        width: 100%;
    }
}
